[33mcommit d3595450e6dbdfb98004706a97385058aee30367[m
Author: Caleb Rohdy <Calearohdy@gmail.com>
Date:   Sun Jul 9 00:17:20 2017 -0400

    clean up dir

[33mcommit 43566a15d31b9e69917a69b334b8361474edc403[m
Merge: f8c7463 881bd8f
Author: Caleb Rohdy <Calearohdy@gmail.com>
Date:   Sun Jun 11 19:43:01 2017 -0400

    Merge branch 'master' of https://github.com/Calearohdy/Development

[33mcommit f8c7463e7d30fc361680b119502600bd170cab94[m
Author: Caleb Rohdy <Calearohdy@gmail.com>
Date:   Sun Jun 11 19:38:01 2017 -0400

    update color game with new lib folder structure

[33mcommit 881bd8fecf133f37cb4548ee4498696ae43c47b2[m
Author: Caleb <Calearohdy@gmail.com>
Date:   Wed Jun 7 20:11:36 2017 -0400

    Create README.md

[33mcommit d4f7630dd393dd6d05089f1d60df8c829035fe6f[m
Author: Caleb Rohdy <Calearohdy@gmail.com>
Date:   Wed Jun 7 20:04:00 2017 -0400

    Colors Game .7

[33mcommit 712e3c6db8541fb2455cc4d992e3a88a30d34d16[m
Author: Caleb Rohdy <Calearohdy@gmail.com>
Date:   Mon Jun 5 21:21:31 2017 -0400

    new RGB color game .01

[33mcommit a7af3721f5e449b872f9c4e2dadcd47dde2f217d[m
Author: Caleb Rohdy <Calearohdy@gmail.com>
Date:   Thu Jun 1 23:41:34 2017 -0400

    Scorekeeper miniapp

[33mcommit 937715e8fea9c88a3f2ff33a1cb71c49588417e9[m
Author: Caleb Rohdy <Calearohdy@gmail.com>
Date:   Wed May 31 22:58:26 2017 -0400

    Scorekeeper project -updated js

[33mcommit 72ebb30444322eb7934e9c49f5c9151329abaea4[m
Author: Caleb Rohdy <Calearohdy@gmail.com>
Date:   Fri May 26 12:33:58 2017 -0400

    movieDB object assignment

[33mcommit 947e722ade0c6d167370703d52c7e6769f4d0ab3[m
Author: Caleb Rohdy <Caleb Rohdy>
Date:   Wed May 24 11:31:22 2017 -0400

    Arrays Update

[33mcommit e5df406a95a52f141b7532eb27227bfebd845149[m
Author: Caleb Rohdy <Calearohdy@gmail.com>
Date:   Tue May 23 23:25:02 2017 -0400

    Arrays updated

[33mcommit de7795b458347bd4d63b8d78c3f1a495174b4a10[m
Author: Caleb Rohdy <Calearohdy@gmail.com>
Date:   Tue May 16 16:19:18 2017 -0400

    JS commit
            modified:   script.js
            modified:   jsDemo.html

[33mcommit 4a619f03d0f6e80671f31e455aac6c4c1e6516ae[m
Author: Caleb Rohdy <Calearohdy@gmail.com>
Date:   Tue May 16 16:00:49 2017 -0400

    Safe Commit
            new file:   Image gallery.html
            new file:   bootstrap.css
            new file:   photo.css
            new file:   photoGrid.html
            modified:   jsDemo.html
            modified:   script.js

[33mcommit 2a111d643cc212ce3962e7da5f97b82b0c130efa[m
Author: Caleb Rohdy <Calearohdy@gmail.com>
Date:   Sun May 7 23:25:03 2017 -0400

    Exercise #2

[33mcommit a4463efac475a47486dc75d25776821cd1b37468[m
Author: Caleb Rohdy <Calearohdy@gmail.com>
Date:   Thu May 4 00:06:21 2017 -0400

            modified:   Purrfect.html
            new file:   jsDemo.html

[33mcommit f00e43b808056db0a31854573a07346c94f5a9f6[m
Author: Calearohdy <Calearohdy@gmail.com>
Date:   Sat Apr 29 22:08:45 2017 -0400

    bootstrap basics

[33mcommit 91f96d99aa9adf6bfd8b4de9ac35b39419306b25[m
Author: Calearohdy <Calearohdy@gmail.com>
Date:   Sat Apr 29 22:06:51 2017 -0400

    :circus_tent: Added .gitattributes
